<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <Import Project="$(TextTemplating)" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SourceAssets\1200px-2-Dice-Icon.svg.ico</ApplicationIcon>
    <Authors>Marcus Trenton</Authors>
    <Company />
    <Copyright>2023 Marcus Trenton</Copyright>
    <Description>GUI for generating Npcs. Intended as an aid for a Storyteller in an RPG game.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/NpcGenerator.git</RepositoryUrl>
    <PackageIcon>SourceAssets\1200px-2-Dice-Icon.svg.ico</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MarcusTrentonPersonalSoftware.pub</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageLicenseFile>..\License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <StartupObject></StartupObject>
    <PackageProjectUrl>https://drive.google.com/file/d/1-5A_pPaXe5nKoEbQcJ2LQdzfRP2Pk9tH/view?usp=sharing</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\WpfServices\WpfServices.csproj" />
    <ProjectReference Include="..\CoupledServices\CoupledServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <LegalDocs Include="..\*.rtf;..\*.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </LegalDocs>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="SourceAssets\1200px-2-Dice-Icon.svg.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Localization Include="SourceAssets\Localization.csv">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Localization>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SourceCode\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SourceCode\AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- ######## Build Events ######## -->

  <Target Name="CopyDataFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="@(LegalDocs)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(Localization)" DestinationFolder="$(OutDir)\Settings" />
    <ItemGroup>
      <AppSettings Include="SourceAssets\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutDir)\Settings" />
    <Message Text="Copying Sample Configurations folder $(OutDir)Sample Configurations" Importance="high" />
    <ItemGroup>
      <Sample Include="..\Sample Configurations\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Sample)" DestinationFolder="$(OutDir)Sample Configurations\%(RecursiveDir)" />
  </Target>

  <!-- ######## Publish Events ######## -->  
  
  <Target Name="TestBeforePublish" BeforeTargets="Publish">
    <Message Text="Running tests before allowing publishing" Importance="high" />
    <Exec Command="$(ProjectDir)..\BuildAndRunTests.bat" WorkingDirectory="$(ProjectDir).." ConsoleToMsBuild="true" />
  </Target>

  <!-- If the PublishDir in Public.pubxml changes then these Conditions must change too. Sadly there's no way to reference a publish profile by name. -->
  <Target Name="PublishAccessoryFiles" AfterTargets="Publish">
    <ItemGroup>
      <Symbols Include="$(PublishDir)\*.pdb" />
    </ItemGroup>
    <Delete Files="@(Symbols)" />
    <Message Text="Copying Sample Configurations folder" Importance="high" />
    <ItemGroup>
      <Sample Include="..\Sample Configurations\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Sample)" DestinationFolder="$(PublishDir)Sample Configurations\%(RecursiveDir)" />
    
    <Message Text="Copying app data" Importance="high" />
    <Copy SourceFiles="@(LegalDocs)" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="@(Localization)" DestinationFolder="$(PublishDir)\Settings" />
    <Copy SourceFiles="@(AppSettings)" DestinationFolder="$(PublishDir)\Settings" />
    
    <Message Text="Signing exe" Importance="high" />
    <Exec Command="signtool sign /f %SigningKey% /p %SigningKeyPassword% /fd SHA1 /du https://github.com/MarcusTrenton-Personal/NpcGenerator /d NpcGenerator &quot;$(PublishDir)$(TargetName).exe&quot;" ConsoleToMsBuild="true" />
    
    <ItemGroup>
      <UninstallExe Include="..\Uninstall\bin\Release\netcoreapp3.1\publish\Uninstall.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(UninstallExe)" DestinationFolder="$(PublishDir)" />
    
    <Message Text="Caching exe" Importance="high" />
    <ItemGroup>
      <AppExe Include="$(PublishDir)\NpcGenerator.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(AppExe)" DestinationFolder="$(ProjectDir)../ExeCache" />

    <Message Text="Compressing into a .zip for Google Drive Upload" Importance="high" Condition="'$(PublishDir)'=='$(Dropbox)\Urthsark\NPC Generator\'" />
    <MakeDir Directories="$(ProjectDir)../Zipped/" Condition="'$(PublishDir)'=='$(Dropbox)\Urthsark\NPC Generator\'" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)../Zipped/NpcGenerator.zip" Overwrite="true" Condition="'$(PublishDir)'=='$(Dropbox)\Urthsark\NPC Generator\'" />
  </Target>

</Project>