# NpcGenerator

./: .gitignore  BuildAndRunTests.bat  CanAppLaunch.bat  Configuration.cs  FilePathHelper.cs  GNU License.rtf  License.md  MainWindow.xaml  MainWindow.xaml.cs  NpcGenerator.csproj  NpcGenerator.sln  NpcGroup.cs  Privacy Policy.rtf  PublishAndTag.bat  README.md  README.txt  Settings.cs  TraitGroup.cs  TraitSchema.cs  pre-push.template
CoupledServices/: CoupledServices.csproj
CoupledServices/FilePath/: FilePathProvider.cs  IFilePathProvider.cs
ExeVersion/: ExeVersion.csproj  Program.cs
NpcGenerator/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.json  AssemblyInfo.tt  ConfigurationFile.cs  Encryption.cs  FilePathHelper.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NpcGenerator.csproj  NpcGroup.cs  ServiceCenter.cs  Settings.cs  TrackingProfile.cs  TraitSchema.cs  UriHelper.cs  UserSettings.cs
NpcGenerator/Analytics/: GoogleAnalytics.cs  ITrackProfile.cs
NpcGenerator/Gui/: LicenseWindow.xaml.cs  MainWindow.xaml.cs
NpcGenerator/Helper/: NumberHelper.cs
NpcGenerator/Message/: Channel.cs  IChannel.cs  IPublisher.cs  MessageCenter.cs  Messager.cs
NpcGenerator/Message/MessageTypes/: GenerateNpcs.cs  SelectConfiguration.cs
NpcGenerator/Messages/: IMessageCenter.cs  MessageQueue.cs
NpcGenerator/Messages/MessageTypes/: Login.cs
NpcGenerator/Npc/: NpcGroup.cs
NpcGenerator/Properties/: launchSettings.json
NpcGenerator/Properties/PublishProfiles/: Local.pubxml  LocalFolder.pubxml  Public.pubxml
NpcGenerator/Settings/: AppSettings.json
NpcGenerator/SourceAssets/: AppSettings.json  ConfigurationSchema.json  Localization.csv  NpcGroupSchema.json
NpcGenerator/SourceCode/: AssemblyInfo.cs  AssemblyInfo.tt  ConfigurationFile.cs  Constants.cs  IModels.cs  Models.cs  ServiceCenter.cs  ServiceCentre.cs
NpcGenerator/SourceCode/Analytics/: Encryption.cs  FeatureFlags.cs  GoogleAnalytics.cs  GoogleAnalyticsMessageGenerator.cs  ITrackProfile.cs  ITrackingProfile.cs  TrackingProfile.cs
NpcGenerator/SourceCode/ConfigurationParser/: ConfigurationFile.cs  ConfigurationParser.cs  CsvConfigurationParser.cs  IConfigurationParser.cs  IFormatConfigurationParser.cs  JsonConfigurationParser.cs  ParseExceptions.cs
NpcGenerator/SourceCode/FilePath/: FileIO.cs  FilePathProvider.cs  IFileIO.cs  IFilePathProvider.cs  ILocalFileIO.cs  LocalFileIO.cs
NpcGenerator/SourceCode/Gui/: BinaryChoiceModal.xaml  BinaryChoiceModal.xaml.cs  BinaryChoiceModalWithCancel.xaml  BinaryChoiceModalWithCancel.xaml.cs  Converters.xaml  GuiHelper.cs  ILocalizationProvider.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  (+6 more)
NpcGenerator/Trait/: Trait.cs
NpcGeneratorTests/: ConfigurationFileTests.cs  GoogleAnalyticsMessageGeneratorTests.cs  InvalidSubschema.csv  NpcGeneratorTests.csproj  StubMocks.cs  ValidSubschema.csv
NpcGeneratorTests/Analytics/: GoogleAnalyticsMessageGeneratorTests.cs  GoogleAnalyticsTests.cs  TrackingProfileTests.cs
NpcGeneratorTests/ConfigurationParser/: ConfigurationFileTests.cs  ConfigurationParserTests.cs  CsvConfigurationParserTests.cs  JsonConfigurationParserTests.cs
NpcGeneratorTests/FilePath/: FileIOTests.cs
NpcGeneratorTests/Gui/: AboutModelTests.cs  BinaryChoiceModalWithCancelTests.cs  CommandHandlerTests.cs  LicenseWindowTests.cs  LocalizationConverterTests.cs  LocalizationModelTests.cs  MainWindowTests.cs  NpcGeneratorModelTests.cs  PrivacyPolicyWindowTests.cs  TrackingModelTests.cs
NpcGeneratorTests/Message/: ChannelTests.cs  MessagerTests.cs
NpcGeneratorTests/MessageTypes/: GenerateNpcsTests.cs  InvalidNpcsTests.cs  SaveNpcsTests.cs
NpcGeneratorTests/Npcs/: NpcFactoryTests.cs  NpcGroupTest.cs  NpcGroupTests.cs  NpcTests.cs
NpcGeneratorTests/Settings/: AppSettingsTests.cs  UserSettingsTests.cs
NpcGeneratorTests/Trait/: BonusSelectionTests.cs  NpcHasTraitTests.cs  ReplacementSearchTests.cs  ReplacementTests.cs  RequirementTests.cs  TraitCategoryTests.cs  TraitChooserTests.cs  TraitIdTests.cs  TraitSchemaTests.cs  TraitTests.cs
Services/: BitField.cs  Digraph.cs  DirectedArrowGraph.cs  Services.csproj
Services/Helper/: CollectionUtil.cs  CryptoRandom.cs  Encryption.cs  HashSetUtil.cs  IRandom.cs  ListUtil.cs  NumberHelper.cs  OSHelper.cs  ParamUtil.cs  RegexUtil.cs  UriHelper.cs
Services/Localization/: ILocalization.cs  Localization.cs
Services/LogicalExpressions/: AbstractLogicalOperator.cs  ILogicalExpression.cs  ILogicalOperator.cs  LogicalAll.cs  LogicalAnd.cs  LogicalAny.cs  LogicalNone.cs  LogicalNot.cs  LogicalOr.cs
Services/Message/: Channel.cs  IChannel.cs  IMessager.cs  Messager.cs
Services/Settings/: IAnalyticsConsent.cs  ILanguageCode.cs
Source/: App.xaml.cs  AssemblyInfo.cs  Configuration.cs  ConfigurationFile.cs  FilePathHelper.cs  MainWindow.xaml.cs  MarcusTrentonPersonalSoftware.pub  NpcGenerator.csproj  NpcGroup.cs  NumberHelper.cs  Settings.cs  TraitSchema.cs  UriHelper.cs
TestUtils/: FileCreatingTests.cs  LogicalExpressionMocks.cs  TestUtils.csproj  ThreadCreatingTests.cs
Tests/: BuildAndRunTests.bat  ConfigurationFileTests.cs  ConfigurationTests.cs  FileCreatingTests.cs  FullTestCleanup.runsettings  LocalizationTests.cs  NpcTests.cs  StubMocks.cs  Tests.csproj  TraitTests.cs
Tests/FilePath/: FileIOTests.cs
Tests/Gui/: AboutModelTests.cs  CommandHandlerTests.cs  LicenseWindowTests.cs  LocalizationConverterTests.cs  LocalizationModelTests.cs  MainWindowTests.cs  NaturalNumberValidationRuleTests.cs  NpcGeneratorModelTests.cs  PrivacyPolicyWindowTests.cs  TrackingModelTests.cs
Tests/Helper/: NumberHelperTests.cs
Tests/Message/: ChannelTests.cs  MessagerTests.cs
Tests/Settings/: AppSettingsTests.cs  UserSettingsTests.cs
Tests/Trait/: TraitTests.cs
Uninstall/: Program.cs  Uninstall.csproj
WpfServices/: GuiHelper.cs  LocalizationConverter.cs  NaturalNumberValidationRule.cs  WpfServices.csproj
WpfServices/Models/: AboutModel.cs  BaseModel.cs  CommandHandler.cs  IAboutModel.cs  ILocalizationModel.cs  ITrackingModel.cs  LocalizationModel.cs  TrackingModel.cs
(+110 files in other folders)
