{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang4105\kerning1 Normal;}
{\s1\sbasedon16\snext1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b Heading 1;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s16\sbasedon0\snext17\dbch\af8\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af10\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af10\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af10\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li420}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\dbch\af7 \ltrch\loch\fi-360\li3300}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.3.5.2$Windows_X86_64 LibreOffice_project/dd0751754f11728f69b42ee2af66670068624673}{\info{\creatim\yr2022\mo6\dy4\hr22\min54}{\revtim\yr2022\mo6\dy4\hr23\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\ltrpar{\rtlch\dbch\af8\dbch\af9\afs36\ab \ltrch\fs36\b\loch
Privacy Policy}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\dbch\af9\afs32\ab \ltrch\fs32\b\loch
0. Justification for Collection}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar{\rtlch\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Excess surveillance and tracking is a problem with modern technology. Each bit of tracked data must be for a user-friendly purpose. }
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\dbch\af9\afs32\ab \ltrch\fs32\b\loch
1. What is Collected}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b\qj\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
To improve the user experience, the bare of minimum of data is tracked. For confirmation, the tracking file is located in C:\\ProgramData\\NpcGenerator}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
\\TrackingProfile.json (at time this document was written). Examine it to see what persistent user data is tracked. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Uninstalling the app with the provided Uninstall.exe will delete the tracking file. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Per-session actions are sent directly without being stored locally.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b\qj\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Tracked data:}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
A randomized identifier guid}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
This block of letters is randomly generated and not based on any aspect of the user or machine. Its use allows k}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
nowing the difference between a dedicated users and one-and-done users affects what new features and tutorials are needed. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Deleting the tracking file (including by uninstalling the app) will cause a new randomized identifier to be made, appearing as a new user in collected data.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
Language}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. The language of users will influence which languages are supported by localized text in-app.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
App version}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. Are the deployed versions of the app reaching users? Knowing this helps investigate bugs and drop-off in interest in the app.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
OS Version}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. Which operating system features need to be supported? For example, if users are using this app from a touch-}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
supporting}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
 OS then }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
app}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
 touch support is desirable.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
Login}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Same justification as the randomized identifier.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
Visited Screens}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
Knowing which screens affects UI design. For example, if few people read this policy and yet there are complaints are privacy concern then this policy needs to be more discoverable.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li420\ri0\lin420\rin0\fi-360\ql\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
In-App Action}{\rtlch\dbch\af8\dbch\af9\afs24\ab\hich\af5 \ltrch\fs24\b\loch\f5\loch
s}{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
. Knowing which features were used or not informs what features can be cut or improved upon.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b\ql\sb0\sa142\ltrpar{{\*\bkmkstart __DdeLink__308_1157913673}\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
What is not tracked: the file names or content of anything selected or used by the app. }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch{\*\bkmkend __DdeLink__308_1157913673}
What the app is used for is your business alone.}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af8\dbch\af9\afs32\ab \ltrch\fs32\b\loch
2. Withdrawing Consent}
\par \pard\plain \s1\dbch\af8\dbch\af9\afs36\ab\sb240\sa120\keepn\loch\f4\fs36\b{\listtext\pard\plain }\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
You can give and withdraw consent to data collection at any time. Withdrawing consent does not affect access to any of the app\uc2 \u8217\'81\'66s features. \uc1 }{\rtlch\dbch\af8\dbch\af9\afs24\ab0\hich\af5 \ltrch\fs24\b0\loch\f5\loch
The tracking file will still be updated, but no data will be sent to the data collection servers.}
\par }