<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyDescription("Randomly generate NPCs' demographics")]
[assembly: AssemblyCopyright("Marcus Trenton 2022")]
[assembly: AssemblyProduct("NPC Generator")]
[assembly: AssemblyTitle("NPC Generator") ]

<#+

 int Major = 1;
 int Minor = 18;
 
 static DateTime AnchorDate = new DateTime(year: 2020, month: 1, day: 1);
 int DaysSinceProjectStarted = (int)((DateTime.UtcNow - AnchorDate).TotalDays);

 int MinutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>