<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Marcus Trenton</Authors>

    <Company />

    <Copyright>Marcus Trenton 2022</Copyright>

    <Description>The unit and end-to-end tests for the NpcGenerator and CoupledServices projects</Description>

    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/NpcGenerator.git</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <PackageProjectUrl>https://drive.google.com/file/d/1-5A_pPaXe5nKoEbQcJ2LQdzfRP2Pk9tH/view?usp=sharing</PackageProjectUrl>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NpcGenerator\NpcGenerator.csproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InvalidSubschema.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ValidSubschema.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDataFilesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <JsonSchema Include="..\NpcGenerator\SourceAssets\ConfigurationSchema.json" />
      <JsonSchema Include="..\NpcGenerator\SourceAssets\NpcGroupSchema.json" />
    </ItemGroup>
    <Copy SourceFiles="@(JsonSchema)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
