<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marcus Trenton</Authors>
    <Description>NpcGenerator-specific services needed by several executables</Description>
    <Copyright>2022 Marcus Trenton</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MarcusTrentonPersonalSoftware.pub</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageProjectUrl>https://drive.google.com/file/d/1-5A_pPaXe5nKoEbQcJ2LQdzfRP2Pk9tH/view?usp=sharing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/NpcGenerator.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
