<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Marcus Trenton</Authors>
    <Company />
    <Copyright>Marcus Trenton 2022</Copyright>
    <Description>Delete the NpcGenerator app data and installation folder</Description>
    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/NpcGenerator.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NpcGenerator\NpcGenerator.csproj" />
  </ItemGroup>

</Project>
