<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1200px-2-Dice-Icon.svg.ico</ApplicationIcon>
    <Authors>Marcus Trenton</Authors>
    <Company />
    <Description>Randomly generate NPCs' demographics</Description>
    <Copyright>Marcus Trenton</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/NpcGenerator.git</RepositoryUrl>
    <PackageIcon>1200px-2-Dice-Icon.svg.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1200px-2-Dice-Icon.svg.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="TestBeforePublish" BeforeTargets="Publish">
    <Message Text="Running tests before allowing publishing" Importance="high" />
    <Exec Command="..\Tests\BuildAndRunTests.bat" WorkingDirectory="..\Tests" ConsoleToMsBuild="true"/>
  </Target>

  <!-- If the PublishDir in DropboxFolder.pubxml changes then this Condition must change too. Sadly there's no way to reference a publish profile by name. -->
  <Target Name="PublishSampleFiles" AfterTargets="Publish" Condition="'$(PublishDir)'=='$(Dropbox)\Urthsark\NPC Generator\'">
    <Message Text="Copying Sample Configurations folder to Dropbox" Importance="high" />
    <ItemGroup>
      <Sample Include="..\Sample Configurations\*.csv" />
    </ItemGroup>
    <Copy SourceFiles="@(Sample)" DestinationFolder="$(Dropbox)\Urthsark\NPC Generator\Sample Configurations" />
  </Target>

</Project>